PORT=5000

URI="mongodb://localhost:27017/GramoKart"

JWT_SECRET=ASSNJDVBEWJBSDMSN009V8998787SDVSDVSDVN9999

JWT_EXPIRE=5d

COOKIE_EXPIRE=2

SMPT_SERVICE=gmail

SMPT_MAIL=gramopadhyeprasanna@gmail.com

SMPT_PASSWORD=Vidya@405

SMPT_HOST="smtp.gmail.com"

SMPT_PORT=465