PORT=5000

URI="mongodb://localhost:27017/GramoKart"

CLOUDINARY_API_SECRET=HFgi4gCergBwEpoPBONDP_4RGjQ

CLOUDINARY_API_KEY=251587394458755

CLOUDINARY_NAME=dwtxio5dn

JWT_SECRET=ASSNJDVBEWJBSDMSN009V8998787SDVSDVSDVN9999

JWT_EXPIRE=5d

COOKIE_EXPIRE=2

SMPT_SERVICE=gmail

SMPT_MAIL=gramopadhyeprasanna@gmail.com

SMPT_PASSWORD=Vidya@405

SMPT_HOST="smtp.gmail.com"

SMPT_PORT=465